{
  "name": "hono-bun-samply",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run hono-server.js",
    "dev": "bun --watch hono-server.js",
    "profile": "bun run ./profile.ts"
  },
  "dependencies": {
    "hono": "^4.6.14"
  }
}
